-- OPERATING SYSTEMS --
and operating system is software that manages the resources of a computer system such as files, memory and users it provides a user interface so the user can interact
with the device hardware. An operating system allows application software to be opened and run.

-- NOS --
A network operating system (NOS) is software that manages network resources and allows computers to communicate over a network.
Windows server devloped by microsoft is a example of a netowrk operating system

> allows for the centralised managment of users, data and security across multiple devices across the network
> enables resources such as files, applications and printers to be shared over the network
> manages user authentication and permission control
> oversees remote access and system monitoring tools

The main device that uses a NOS is a server other devices like desktops, laptops connect to the server to access shared resources.
windows server is a example of a popular NOS

- Advantages
> administators can manage user files and security on a network from one central location 
> resources such as files, printer access, and applications can be shared across the network
> access levels can be controlled and user authentication helps protect data
> an NOS is scalable - more devices and users can be added as needed
> central systems managed by a NOS make it easier to back up and restore important files

- Disadvantages
> Purchasing a NOS and maintaining a servers it runs on can be expensive
> setup and managment is complex and may require skilled administators
> if the main server running the NOS fails, connected computers may loose access to resources
> heavy traffic and poor configuration could slow the network down

application developers can use a NOS to build, test and manage apps that work across networks, such as web applications, multiplayer games or cloud tools
this type of operating systems is also used by orginisations that need to manage multiple devices, users and resources efficiently across a network, such as a school or 
small business



-- OPEN OPERATING SYSTEMS --
an open operating system is opne-source meaning its source code is freely available for anyone to view, modify and distribute
source code is the original set of instructions written by a programmer using a high level programming language such as python, java or c++

> users have access to the source code and can see how the os works
> the source code can be modified to suit the specific needs of the user
> development and maintenance may be led by a online community
> an open os is usually free with no licensing costs for most versions

Linux is an example of a open operation system. android is technically an open source OS but most commercial android devices (like google pixel phones)
include proprietary components(like google docs or gmail) which markes the full system not completely open source

- Advantages
> it is uaually free to use modify and distribute the source code
> because the source code can be seen and modified this type of OS is flexible and customisable
> there may be updates from and online community maintaining and improving the software> promotes experimentation to learn how systems work and try new ideas

- Disadvantages
> programming knowledge and skills are required to modify the source code
> there may be security risks if someone edits the source code redistributes it with malicious code
> there will be less official support compared to a proprietary operating system
> some proprietary applications like microsoft access for databases will only work on a proprietary OS like windows

app devlopers would use an open OS when the device their application will be used on is not tied to a specific proprietary system like windows or malicious
for example a charity making a free educational app for developing countries would choose an open OS so it can run on low cost older smartphones
it can be customised and tested on a range of devices
applications for specific single-purpose systems would also use an open OS such as an information terminal in a museum
linux could be used to develop a simple user interface and remove unnecessary systems

-- PROPRIETARY OPERATING SYSTEMS --
a proprietary operating sysem is software that is owned by a company or individual and the source code is not accessible
for users to view modify or distribute
users must typically buy a licence or agree to the terms of use

> the source code is hidden from the user and cannot be legally modified
> a paid licence or subscription is usually required to use the software
> it may be maintained and updated by the developer(s) who own it
> only the developer controls updates and the features that are added or fixed

microsoft windows, macOS, iOS, iPadOS

-- ADVANTAGES
> there is an expectation that it is user freindly and has been well tested
> there may be official support and regular updates for improvements and bug removal
> a proprietary OS has a high compatibility with proprietary software such as microsoft office or adobe editing apps
> the OS is exoected to be stable and secure with access restricted to system files

-- DISADVANTAGES
> a paid licence to use the OS is often required which may be expensive
> there is limited customisation for users as the source code cannot be seen or modified
> users rely on the vendor (developer) for updates and bug fixes
> some proprietary OS are designed to work on specific hardware such as iOS only working on iPhones

app developers will need a proprietary OS if they are developing applications for a device that requires a specific proprietary OS
for example if they are creating a game for iphones they will need to use iOS
a company designing a finance application on desktops with microsoft access and microsoft excel must use a proprietary os like windows
so that it can be integrated with these other types of proprietary application